import type { TimelineDay } from '../components/Timeline'

export const weddingTimeline: TimelineDay[] = [
  {
    dateLabel: '09.08.2025',
    items: [
      {
        time: '10:00',
        text: 'Сбор гостей и трансфер из Калининграда в ЗАГС (г. Калининград, ул. Героя России Виталия Мариенко, 2)',
      },
      { time: '12:30', text: 'Торжественная регистрация брака в ЗАГСе' },
      {
        time: '13:00–15:00',
        text: 'Фотосессия с гостями и отдельные кадры пары в г. Зеленоградск',
      },
      { time: '15:00', text: 'Переезд в коттедж' },
      {
        time: '16:00–21:00',
        text: 'Праздничный банкет и шоу‑программа ведущего',
      },
      { time: '21:00', text: 'Танцы и свободное общение (вечеринка)' },
    ],
  },
  {
    dateLabel: '10.08.2025',
    items: [
      { text: 'Барбекю и отдых' },
    ],
  },
] 